/* pages/search.wxss */
page {
  --main-bg-color: #9DD12C;
}

.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  height: 300px;
}

.op-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.op-title>.op-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.8rem;
}

.op-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.op-body>.op-body-item {
  box-sizing: border-box;
  margin: 4px;
  padding: 2px 4px;
  font-size: 0.9rem;
  color: #A6A6A6;
  border: 1px solid #A6A6A6;
  border-radius: 4px;
}

.op-body>.op-body-item.active {
  background-color: var(--main-bg-color);
  color: white;
  border: 1px solid var(--main-bg-color);
}

.cprq {
  display: flex;
  flex-direction: row;
}

.footer {
  display: flex;
  flex-direction: row;

  border-top: 1px solid #eee;
}

.footer>view {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px 0;
}

.footer>view>view {
  padding: 5px 25%;
  border-radius: 4px;
  border: 1px solid var(--main-bg-color);

}

.footer>.reset>view {
  color: var(--main-bg-color);
}

.footer>.search>view {
  color: white;
  background-color: var(--main-bg-color);
}