<navigation-bar title="搜索结果" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<mp-searchbar value="{{query.input}}" placeholder="输入案由、关键词、法院、当事人、律师"></mp-searchbar>
<view class="page" data-weui-theme="{{theme}}">
    <scroll-view type="list" scroll-y class="page-scroll-view">
        <view class="page__bd">
            <view class="weui-panel">
                <!-- <view class="weui-panel__hd">"{{query.input}}"的搜索结果</view> -->
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">标题一</view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">文字来源</view>
                            <view class="weui-media-box__info__meta">时间</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                                其它信息
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>